# KafkaDebugger

./: .gitignore  README.md  generate_avro_models.ps1  generate_avro_models.sh
KafkaCommon/: Class1.cs  KafkaCommon.csproj
KafkaCommon/Models/: SensorData.cs
KafkaCommon/Schemas/: InferredSensorDataAvroSchema.avsc
KafkaCommon/Serde/: SensorDataAvroSerde.cs  SensorDataJsonSerde.cs
KafkaCommon/Services/: IBaseService.cs  ISingletonService.cs
KafkaConsumer/: KafkaConsumer.csproj  NLog.config  Program.cs  appsettings_example.json
KafkaConsumer/Configuration/: AppOptions.cs
KafkaConsumer/Services/: ConsumerService.cs
KafkaProducer/: KafkaProducer.csproj  NLog.config  Program.cs  appsettings_example.json
KafkaProducer/Configuration/: AppOptions.cs  AppSettings.cs  IJsonConfiguration.cs  KafkaSettings.cs
KafkaProducer/Data/: kafka_message.json  kafka_message_10.json  kafka_message_400.json  kafka_message_80.json  kafka_message_template.txt
KafkaProducer/Models/: KMessage.cs
KafkaProducer/Services/: KafkaProducerService.cs  MainService.cs  ProducerService.cs
